{
    "emmet.includeLanguages": {
        "nunjucks": "html"
    },
    "[markdown]": {
        "editor.wordWrapColumn": 100,
        "editor.wordWrap": "bounded",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "[nunjucks]": {
        "editor.wordWrapColumn": 100,
        "editor.wordWrap": "bounded"
    }
}